main{
    width: 85%;
    margin: 0 auto 30px;
    background: $white1;
    img{
        width: 100%
    }

    .section1{
        width: 80%;
        margin: 0 auto;

        span{
            padding:  70px 0;
            position: relative;
            display: block;

            &::before, &::after{
                content: "";
                position: absolute;
                width: 37%;
                height: 1px;
                background: $grey1;
                top: 50%;
                transform: translateY(-50%);
                @media screen and (max-width: 768px) {
                    width: 30%;
                }
            }
            &::before{
                left: 0;
            }
            &::after{
                right: 0;
            }
        }
        h2{
            @include title;
            font-size: 3rem;
            font-weight: 700;

            @media screen and (max-width: 768px) {
                font-size: 2rem;
            }
        }
        p{
            width: 60%;
            margin: 30px auto;
            font-size: 0.8rem;
            font-style: italic;

            line-height: 35px;
        }
        .btn{
            margin: 50px 0 90px;
        }

    }

    .section2{
        display: grid;
        grid-template-columns: 50% 50%;
        border-top: 1px solid $grey2;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
        .left-part, .right-part{
            padding: 60px;

        }
        .left-part{
            border-right: 1px solid $grey2;
        }
        span{
            font-size: 0.8rem;
        }
        h2{
            @include title;
            font-size: 1.1rem;
            font-weight: bold;
            margin: 25px 0 20px;
        }
        p{
            margin: 20px 0 30px;
            font-size: 0.8rem;
            text-align: left;
            line-height: 25px;
        }
    }
}